{
  "_args": [
    [
      "angular",
      "/home/king-x"
    ]
  ],
  "_from": "angular@*",
  "_id": "angular@1.4.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular",
    "raw": "angular",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.4.9.tgz",
  "_shasum": "e60c91d69b94cf1349ce38a04fa8f92d6003d2ac",
  "_shrinkwrap": null,
  "_spec": "angular",
  "_where": "/home/king-x",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e60c91d69b94cf1349ce38a04fa8f92d6003d2ac",
    "tarball": "http://registry.npmjs.org/angular/-/angular-1.4.9.tgz"
  },
  "gitHead": "a69eba562dc18df13f27ca0274c90ee26c29004e",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bclinkinbeard",
      "email": "ben.clinkinbeard@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.4.9"
}
