{
  "_args": [
    [
      "angular-ui-router.statehelper",
      "/home/king-x"
    ]
  ],
  "_from": "angular-ui-router.statehelper@*",
  "_id": "angular-ui-router.statehelper@1.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-ui-router.statehelper",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "mark@lagendijk.info",
    "name": "marklagendijk"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-ui-router.statehelper",
    "raw": "angular-ui-router.statehelper",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-router.statehelper/-/angular-ui-router.statehelper-1.3.1.tgz",
  "_shasum": "4695c68f4ac0bd9bd6f9c3c8bcaaf37125607e27",
  "_shrinkwrap": null,
  "_spec": "angular-ui-router.statehelper",
  "_where": "/home/king-x",
  "author": {
    "email": "mark@lagendijk.info",
    "name": "Mark Lagendijk"
  },
  "bugs": {
    "url": "https://github.com/marklagendijk/ui-router.stateHelper/issues"
  },
  "dependencies": {},
  "description": "A helper module for AngularUI Router, which allows you to define your states as an object tree.",
  "devDependencies": {
    "gulp": "~3.8.0",
    "gulp-karma": "^0.0.4",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-rename": "~0.2.1",
    "gulp-uglify": "~0.1.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "~0.1.1",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "4695c68f4ac0bd9bd6f9c3c8bcaaf37125607e27",
    "tarball": "http://registry.npmjs.org/angular-ui-router.statehelper/-/angular-ui-router.statehelper-1.3.1.tgz"
  },
  "gitHead": "87bde335b2a4681f4f3e8b09a8f3f62b165be8f5",
  "homepage": "https://github.com/marklagendijk/ui-router.stateHelper",
  "keywords": [
    "angular",
    "helper",
    "router",
    "ui",
    "ui-router",
    "ui.router"
  ],
  "license": "MIT",
  "main": "statehelper.js",
  "maintainers": [
    {
      "name": "marklagendijk",
      "email": "mark@lagendijk.info"
    }
  ],
  "name": "angular-ui-router.statehelper",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://marklagendijk@github.com/marklagendijk/ui-router.stateHelper.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.3.1"
}
